# user-managment-jsp-ajax

./: README.md  pom.xml
WebContent/: index.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: main.css  session.css
WebContent/resources/js/: main.js  session.js
src/userprocesses/controller/: SendForgottenPassword.java  UserCrudController.java  UserSessionController.java  Validations.java
src/userprocesses/controller/filter/: SessionFilter.java
src/userprocesses/db/: DBConnection.java  DBConnectionProperties.java
src/userprocesses/db/crud/: Crud.java
src/userprocesses/db/dao/: UserDao.java
src/userprocesses/db/queries/: Queries.java
src/userprocesses/models/: Error.java  User.java
src/userprocesses/security/: AES256.java
src/userprocesses/tests/: UserDaoTest.java
